{
    "name": "gha-create-signed-commit",
    "description": "Create a signed commit using the GitHub API without pushing it",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "test": "node --test --import tsx **/*.test.ts",
        "prebuild": "mkdir -p dist",
        "build": "ncc build src/index.ts -o dist --minify",
        "lint": "biome check",
        "lint:fix": "biome check --fix",
        "format": "biome format",
        "format:fix": "biome format --fix"
    },
    "author": "Statens Pensjonskasse",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^3.0.1",
        "@actions/exec": "^3.0.0",
        "@actions/github": "^9.1.1"
    },
    "devDependencies": {
        "@statens-pensjonskasse/biome": "^2.0.23",
        "@types/node": "^24.13.3",
        "@vercel/ncc": "^0.45.0",
        "esmock": "^2.7.6",
        "tsx": "^4.23.13",
        "typescript": "^5.9.3"
    }
}
